2015-12-23
- version 0.0
- PIC16F1829, PIC16F1825, PIC16LF1829 and PIC16LF1825 supported

2016-01-18
- version 0.0
- 16F1507, 1508 and LF variants added

2016-04-01
- version 0.0
- 18F25K50 added
- hex file support

2016-07-26
- version 0.0
- PIC18 bugs fixed
- 12F1571, 1572 and its LF variants added

2016-07-29
- version 0.0
- a lot of devices added and tested, 42 devices in total supported

2016-07-30
- version 0.0
- PIC12F18xx fixed
- a fex PIC16F devices tested

2016-08-05
- version 0.0
- PIC16F1619 and 1579 families added
- 68 devices supported

2016-08-16
- version 0.0
- 16F151x, 16F178x, 16F19xx families added
- PIC18FxxJxx family added
- 131 devices supported

2016-09-05
- version 0.9 (finally some sensible release number, 1.0 release is near)
- a lot of PIC18FxxJxx devices added
- bugfixes around serial port, hex file parsing and PIC18FxxKxx support
- PIC type in command line is now case insensitive
- 175 devices supported

2016-09-06
- version 0.91 (previous should be 0.90, then)
- improved programming speed, especially at windows (improved serial port handling)
- some more intelligence in PIC16 programming, results in faster programming
- PIC16F17xx devices added, 205 devices supported now

2016-09-07
- version 0.92
- major rewrite of MCU selection routines: instead of hardcoded if-then behemoth, 
there is external database parser, all MCU parameter are here in plain text
- source code shrinked from 2700 lines to 900
- source code slightly cleaned up and formatted
- added 67 new devices from PIC18FxxJxx family and one PIC16, resulting in 273 total

2016-09-12
- version 0.93
- fixed bugs for some older 18FxxJxx devices
- more devices tested

2016-09-14
- version 0.94
- added support for 12 new devices from PIC18FxxK80 family, 285 in total
- PIC18F25K80 tested
- some bugfixes

2016-09-16
- version 0.95
- added support for some PIC18FxxK22 and PIC18FxxK50 devcies, 305 in total
- there is not much LVP ICSP-able 8-bit PIC devcies left
- some more devices tested, 47 in total

2018-06-17
- after a long hiatus, version 0.96
- implemented newly introduced programming algorithm for PIC16F1xxxx devices
- hopefully nothing old broken
- 14 new devices, resulting in 319 total
- some new devcies still missing

2018-06-18
- vresion 0.97
- some PIC16F devices are somehow faster to program
- new devices added PIC16F183xx, PIC16F185xx, PIC16F19xxx), 379 in total

2018-06-19
- version 0.98
- PIC16F184xx, PIC18FxxK40 and PIC18Fxx42 added, now 433 devices in total
- minor programming speed increase

2018-06-28
- version 0.99
- PIC18FxxQ10 support added, now 439 devices in total

